# udemy-dot-net-8

./: README.md  WebApp.sln
UdemyTrueUltimateNetCore/UdemyWebApp8/: UdemyWebApp8.sln
UdemyTrueUltimateNetCore/UdemyWebApp8/ConfigurationProject/: ConfigurationProject.csproj  Program.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/DependencyInjection/: Program.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/EnvironmentConfiguration/: appsettings.json
UdemyTrueUltimateNetCore/UdemyWebApp8/MvcWebApp/: MvcWebApp.csproj
UdemyTrueUltimateNetCore/UdemyWebApp8/MvcWebApp/Controllers/: SongController.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/MvcWebApp/Properties/: launchSettings.json
UdemyTrueUltimateNetCore/UdemyWebApp8/MvcWebApp/Views/Home/: Detail.cshtml
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/: UdemyWebApp8.csproj
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/CustomBinder/: ListOfIntegerCustomBinder.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/Model/Dto/: AddSongDto.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/Model/Entity/: Song.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/MvcController/: BankController.cs  HomeController.cs  TestController.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/Properties/: launchSettings.json
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/Util/: Logger.cs
UdemyTrueUltimateNetCore/UdemyWebApp8/UdemyWebApp8/Views/Home/: Home.cshtml
UdemyTrueUltimateNetCore/UdemyWebApp8/WarkThougtCHashTag/: Program.cs
UdemyTrueUltimateNetCore/Xunit/: XUnit.sln
UdemyTrueUltimateNetCore/Xunit/CRUDExample/: CRUDExample.csproj  CountryServiceTest.cs  PersonServiceTest.cs  Program.cs
UdemyTrueUltimateNetCore/Xunit/Entity/: Country.cs  Entity.csproj  Person.cs
UdemyTrueUltimateNetCore/Xunit/ServiceContracts/: ICountryService.cs  IPersonService.cs  ServiceContracts.csproj
UdemyTrueUltimateNetCore/Xunit/Services/: CountryService.cs  PersonService.cs  Services.csproj  ValidateHelper.cs
UdemyWebApp8/: UdemyWebApp8.sln
UdemyWebApp8/ConfigurationProject/: Program.cs  appsettings.json
UdemyWebApp8/DependencyInjection/: DependencyInjection.csproj  Program.cs
UdemyWebApp8/DependencyInjection/Controllers/: SongController.cs
UdemyWebApp8/DependencyInjection/Properties/: launchSettings.json
UdemyWebApp8/DependencyInjection/Services/IService/: ISongService.cs
UdemyWebApp8/DependencyInjection/Views/: Test1.cshtml
UdemyWebApp8/EnvironmentConfiguration/: Program.cs
UdemyWebApp8/MvcWebApp/: Program.cs
UdemyWebApp8/UdemyWebApp8/: Program.cs
WebApp/: Program.cs
WebApp/Properties/: launchSettings.json
WebApp/util/: JsonHelper.cs
Xunit/: XUnit.sln
Xunit/CRUDExample/: CRUDExample.csproj  CountryServiceTest.cs
Xunit/CRUDExample/Properties/: launchSettings.json
Xunit/ServiceContracts/: ICountryService.cs
Xunit/Services/: CountryService.cs
Xunit/XUnit/: Program.cs
Xunit/XUnitTest/: UnitTest1.cs
Xunit/XUnitTestProject/: MyCaculator.cs  UnitTest1.cs
(+37 files in other folders)
